EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ISAAC-rescue:DIODE-pspice D2
U 1 1 616C6D15
P 3750 1200
F 0 "D2" H 3800 1050 50  0000 R CNN
F 1 "DIODE" H 3850 1350 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3750 1200 50  0001 C CNN
F 3 "~" H 3750 1200 50  0001 C CNN
	1    3750 1200
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R1
U 1 1 616CD1CD
P 1800 1075
F 0 "R1" V 1700 1075 50  0000 C CNN
F 1 "10K" V 1900 1075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1800 1075 50  0001 C CNN
F 3 "~" H 1800 1075 50  0001 C CNN
	1    1800 1075
	0    1    1    0   
$EndComp
Text GLabel 1150 1075 0    50   Input ~ 0
GATE1
$Comp
L ISAAC-rescue:DIODE-pspice D1
U 1 1 616C1D07
P 3750 825
F 0 "D1" H 3800 675 50  0000 R CNN
F 1 "DIODE" H 3850 975 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3750 825 50  0001 C CNN
F 3 "~" H 3750 825 50  0001 C CNN
	1    3750 825 
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R2
U 1 1 616C733D
P 1800 1375
F 0 "R2" V 1700 1375 50  0000 C CNN
F 1 "10K" V 1900 1375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1800 1375 50  0001 C CNN
F 3 "~" H 1800 1375 50  0001 C CNN
	1    1800 1375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 616D0179
P 1500 1075
F 0 "#PWR01" H 1500 825 50  0001 C CNN
F 1 "GND" V 1505 947 50  0000 R CNN
F 2 "" H 1500 1075 50  0001 C CNN
F 3 "" H 1500 1075 50  0001 C CNN
	1    1500 1075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 616D11FF
P 1500 1375
F 0 "#PWR02" H 1500 1125 50  0001 C CNN
F 1 "GND" V 1505 1247 50  0000 R CNN
F 2 "" H 1500 1375 50  0001 C CNN
F 3 "" H 1500 1375 50  0001 C CNN
	1    1500 1375
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1375 1700 1375
Wire Wire Line
	1700 1075 1500 1075
Text GLabel 1150 1375 0    50   Input ~ 0
GATE2
Text GLabel 3275 1000 2    50   Input ~ 0
SOL1
Text GLabel 3275 1300 2    50   Input ~ 0
SOL2
Wire Wire Line
	1950 1375 1950 1525
Wire Wire Line
	1950 1525 1150 1525
Wire Wire Line
	1150 1525 1150 1375
Connection ~ 1950 1375
Wire Wire Line
	1950 1375 1900 1375
Wire Wire Line
	1950 1075 1950 1125
Wire Wire Line
	1950 1125 1150 1125
Wire Wire Line
	1150 1125 1150 1075
Wire Wire Line
	1950 1075 1900 1075
$Comp
L ISAAC-rescue:DIODE-pspice D4
U 1 1 6171066F
P 3750 2200
F 0 "D4" H 3800 2050 50  0000 R CNN
F 1 "DIODE" H 3850 2350 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3750 2200 50  0001 C CNN
F 3 "~" H 3750 2200 50  0001 C CNN
	1    3750 2200
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R3
U 1 1 61710675
P 1800 2075
F 0 "R3" V 1700 2075 50  0000 C CNN
F 1 "10K" V 1900 2075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1800 2075 50  0001 C CNN
F 3 "~" H 1800 2075 50  0001 C CNN
	1    1800 2075
	0    1    1    0   
$EndComp
Text GLabel 1150 2075 0    50   Input ~ 0
GATE3
$Comp
L ISAAC-rescue:DIODE-pspice D3
U 1 1 61710682
P 3750 1825
F 0 "D3" H 3800 1675 50  0000 R CNN
F 1 "DIODE" H 3850 1975 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3750 1825 50  0001 C CNN
F 3 "~" H 3750 1825 50  0001 C CNN
	1    3750 1825
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R4
U 1 1 61710688
P 1800 2375
F 0 "R4" V 1700 2375 50  0000 C CNN
F 1 "10K" V 1900 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1800 2375 50  0001 C CNN
F 3 "~" H 1800 2375 50  0001 C CNN
	1    1800 2375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 617106A8
P 1500 2075
F 0 "#PWR03" H 1500 1825 50  0001 C CNN
F 1 "GND" V 1505 1947 50  0000 R CNN
F 2 "" H 1500 2075 50  0001 C CNN
F 3 "" H 1500 2075 50  0001 C CNN
	1    1500 2075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 617106AE
P 1500 2375
F 0 "#PWR04" H 1500 2125 50  0001 C CNN
F 1 "GND" V 1505 2247 50  0000 R CNN
F 2 "" H 1500 2375 50  0001 C CNN
F 3 "" H 1500 2375 50  0001 C CNN
	1    1500 2375
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 2375 1700 2375
Wire Wire Line
	1700 2075 1500 2075
Text GLabel 1150 2375 0    50   Input ~ 0
GATE4
Text GLabel 3275 2000 2    50   Input ~ 0
SOL3
Text GLabel 3275 2300 2    50   Input ~ 0
SOL4
Wire Wire Line
	1950 2375 1950 2525
Wire Wire Line
	1950 2525 1150 2525
Wire Wire Line
	1150 2525 1150 2375
Connection ~ 1950 2375
Wire Wire Line
	1950 2375 1900 2375
Wire Wire Line
	1950 2075 1950 2125
Wire Wire Line
	1950 2125 1150 2125
Wire Wire Line
	1150 2125 1150 2075
Connection ~ 1950 2075
Wire Wire Line
	1950 2075 1900 2075
$Comp
L ISAAC-rescue:DIODE-pspice D6
U 1 1 61716C08
P 3750 3200
F 0 "D6" H 3800 3050 50  0000 R CNN
F 1 "DIODE" H 3850 3350 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3750 3200 50  0001 C CNN
F 3 "~" H 3750 3200 50  0001 C CNN
	1    3750 3200
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R5
U 1 1 61716C0E
P 1800 3075
F 0 "R5" V 1700 3075 50  0000 C CNN
F 1 "10K" V 1900 3075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1800 3075 50  0001 C CNN
F 3 "~" H 1800 3075 50  0001 C CNN
	1    1800 3075
	0    1    1    0   
$EndComp
Text GLabel 1150 3075 0    50   Input ~ 0
GATE5
$Comp
L ISAAC-rescue:DIODE-pspice D5
U 1 1 61716C1B
P 3750 2825
F 0 "D5" H 3800 2675 50  0000 R CNN
F 1 "DIODE" H 3850 2975 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3750 2825 50  0001 C CNN
F 3 "~" H 3750 2825 50  0001 C CNN
	1    3750 2825
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R6
U 1 1 61716C21
P 1800 3375
F 0 "R6" V 1700 3375 50  0000 C CNN
F 1 "10K" V 1900 3375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1800 3375 50  0001 C CNN
F 3 "~" H 1800 3375 50  0001 C CNN
	1    1800 3375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61716C41
P 1500 3075
F 0 "#PWR05" H 1500 2825 50  0001 C CNN
F 1 "GND" V 1505 2947 50  0000 R CNN
F 2 "" H 1500 3075 50  0001 C CNN
F 3 "" H 1500 3075 50  0001 C CNN
	1    1500 3075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61716C47
P 1500 3375
F 0 "#PWR06" H 1500 3125 50  0001 C CNN
F 1 "GND" V 1505 3247 50  0000 R CNN
F 2 "" H 1500 3375 50  0001 C CNN
F 3 "" H 1500 3375 50  0001 C CNN
	1    1500 3375
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 3375 1700 3375
Wire Wire Line
	1700 3075 1500 3075
Text GLabel 1150 3375 0    50   Input ~ 0
GATE6
Text GLabel 3300 3000 2    50   Input ~ 0
SOL5
Text GLabel 3300 3300 2    50   Input ~ 0
SOL6
Wire Wire Line
	1950 3375 1950 3525
Wire Wire Line
	1950 3525 1150 3525
Wire Wire Line
	1150 3525 1150 3375
Connection ~ 1950 3375
Wire Wire Line
	1950 3375 1900 3375
Wire Wire Line
	1950 3075 1950 3125
Wire Wire Line
	1950 3125 1150 3125
Wire Wire Line
	1150 3125 1150 3075
Connection ~ 1950 3075
Wire Wire Line
	1950 3075 1900 3075
$Comp
L ISAAC-rescue:DIODE-pspice D8
U 1 1 6171B381
P 3750 4200
F 0 "D8" H 3800 4050 50  0000 R CNN
F 1 "DIODE" H 3850 4350 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3750 4200 50  0001 C CNN
F 3 "~" H 3750 4200 50  0001 C CNN
	1    3750 4200
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R7
U 1 1 6171B387
P 1800 4075
F 0 "R7" V 1700 4075 50  0000 C CNN
F 1 "10K" V 1900 4075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1800 4075 50  0001 C CNN
F 3 "~" H 1800 4075 50  0001 C CNN
	1    1800 4075
	0    1    1    0   
$EndComp
$Comp
L New_Library:DMN4026SSD U5
U 1 1 6171B38E
P 2500 4325
F 0 "U5" H 2550 4990 50  0000 C CNN
F 1 "DMN4026SSD" H 2550 4899 50  0000 C CNN
F 2 "footprints:SOIC127P600X150-8N" H 2550 4375 50  0001 C CNN
F 3 "" H 2550 4375 50  0001 C CNN
	1    2500 4325
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:DIODE-pspice D7
U 1 1 6171B394
P 3750 3825
F 0 "D7" H 3800 3675 50  0000 R CNN
F 1 "DIODE" H 3850 3975 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3750 3825 50  0001 C CNN
F 3 "~" H 3750 3825 50  0001 C CNN
	1    3750 3825
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R8
U 1 1 6171B39A
P 1800 4375
F 0 "R8" V 1700 4375 50  0000 C CNN
F 1 "10K" V 1900 4375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1800 4375 50  0001 C CNN
F 3 "~" H 1800 4375 50  0001 C CNN
	1    1800 4375
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 4225 3150 4300
Wire Wire Line
	3150 4075 3150 4000
$Comp
L power:GND #PWR07
U 1 1 6171B3BA
P 1500 4075
F 0 "#PWR07" H 1500 3825 50  0001 C CNN
F 1 "GND" V 1505 3947 50  0000 R CNN
F 2 "" H 1500 4075 50  0001 C CNN
F 3 "" H 1500 4075 50  0001 C CNN
	1    1500 4075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6171B3C0
P 1500 4375
F 0 "#PWR08" H 1500 4125 50  0001 C CNN
F 1 "GND" V 1505 4247 50  0000 R CNN
F 2 "" H 1500 4375 50  0001 C CNN
F 3 "" H 1500 4375 50  0001 C CNN
	1    1500 4375
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 4375 1700 4375
Wire Wire Line
	1700 4075 1500 4075
Text GLabel 1150 4375 0    50   Input ~ 0
GATE8
Text GLabel 3300 4000 2    50   Input ~ 0
SOL7
Text GLabel 3300 4300 2    50   Input ~ 0
SOL8
Wire Wire Line
	1950 4375 1950 4525
Wire Wire Line
	1950 4525 1150 4525
Wire Wire Line
	1150 4525 1150 4375
Connection ~ 1950 4375
Wire Wire Line
	1950 4375 1900 4375
Wire Wire Line
	1950 4075 1950 4125
Wire Wire Line
	1950 4125 1150 4125
Connection ~ 1950 4075
Wire Wire Line
	1950 4075 1900 4075
$Comp
L ISAAC-rescue:DIODE-pspice D10
U 1 1 61730CE1
P 7900 1200
F 0 "D10" H 7950 1050 50  0000 R CNN
F 1 "DIODE" H 8000 1350 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 7900 1200 50  0001 C CNN
F 3 "~" H 7900 1200 50  0001 C CNN
	1    7900 1200
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R9
U 1 1 61730CE7
P 5875 1075
F 0 "R9" V 5775 1075 50  0000 C CNN
F 1 "10K" V 5975 1075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5875 1075 50  0001 C CNN
F 3 "~" H 5875 1075 50  0001 C CNN
	1    5875 1075
	0    1    1    0   
$EndComp
Text GLabel 5225 1075 0    50   Input ~ 0
GATE9
$Comp
L New_Library:DMN4026SSD U7
U 1 1 61730CEE
P 6575 1325
F 0 "U7" H 6625 1990 50  0000 C CNN
F 1 "DMN4026SSD" H 6625 1899 50  0000 C CNN
F 2 "footprints:SOIC127P600X150-8N" H 6625 1375 50  0001 C CNN
F 3 "" H 6625 1375 50  0001 C CNN
	1    6575 1325
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:DIODE-pspice D9
U 1 1 61730CF4
P 7900 825
F 0 "D9" H 7950 675 50  0000 R CNN
F 1 "DIODE" H 8000 975 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 7900 825 50  0001 C CNN
F 3 "~" H 7900 825 50  0001 C CNN
	1    7900 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7225 1225 7225 1300
Wire Wire Line
	7225 1075 7225 1000
$Comp
L power:GND #PWR022
U 1 1 61730D1A
P 5575 1075
F 0 "#PWR022" H 5575 825 50  0001 C CNN
F 1 "GND" V 5580 947 50  0000 R CNN
F 2 "" H 5575 1075 50  0001 C CNN
F 3 "" H 5575 1075 50  0001 C CNN
	1    5575 1075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61730D20
P 5575 1375
F 0 "#PWR023" H 5575 1125 50  0001 C CNN
F 1 "GND" V 5580 1247 50  0000 R CNN
F 2 "" H 5575 1375 50  0001 C CNN
F 3 "" H 5575 1375 50  0001 C CNN
	1    5575 1375
	0    1    1    0   
$EndComp
Wire Wire Line
	5575 1375 5775 1375
Wire Wire Line
	5775 1075 5575 1075
Text GLabel 5225 1375 0    50   Input ~ 0
GATE10
Text GLabel 7400 1000 2    50   Input ~ 0
SOL9
Text GLabel 7400 1300 2    50   Input ~ 0
SOL10
Wire Wire Line
	6025 1375 6025 1525
Wire Wire Line
	6025 1525 5225 1525
Wire Wire Line
	5225 1525 5225 1375
Connection ~ 6025 1375
Wire Wire Line
	6025 1375 5975 1375
Wire Wire Line
	6025 1075 6025 1125
Wire Wire Line
	6025 1125 5225 1125
Wire Wire Line
	5225 1125 5225 1075
Connection ~ 6025 1075
Wire Wire Line
	6025 1075 5975 1075
$Comp
L ISAAC-rescue:DIODE-pspice D12
U 1 1 6173F90A
P 7900 2150
F 0 "D12" H 7950 2000 50  0000 R CNN
F 1 "DIODE" H 8000 2300 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 7900 2150 50  0001 C CNN
F 3 "~" H 7900 2150 50  0001 C CNN
	1    7900 2150
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R11
U 1 1 6173F910
P 5875 2025
F 0 "R11" V 5775 2025 50  0000 C CNN
F 1 "10K" V 5975 2025 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5875 2025 50  0001 C CNN
F 3 "~" H 5875 2025 50  0001 C CNN
	1    5875 2025
	0    1    1    0   
$EndComp
Text GLabel 5225 2025 0    50   Input ~ 0
GATE11
$Comp
L New_Library:DMN4026SSD U8
U 1 1 6173F917
P 6575 2275
F 0 "U8" H 6625 2940 50  0000 C CNN
F 1 "DMN4026SSD" H 6625 2849 50  0000 C CNN
F 2 "footprints:SOIC127P600X150-8N" H 6625 2325 50  0001 C CNN
F 3 "" H 6625 2325 50  0001 C CNN
	1    6575 2275
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:DIODE-pspice D11
U 1 1 6173F91D
P 7900 1775
F 0 "D11" H 7950 1625 50  0000 R CNN
F 1 "DIODE" H 8000 1925 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 7900 1775 50  0001 C CNN
F 3 "~" H 7900 1775 50  0001 C CNN
	1    7900 1775
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R12
U 1 1 6173F923
P 5875 2325
F 0 "R12" V 5775 2325 50  0000 C CNN
F 1 "10K" V 5975 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5875 2325 50  0001 C CNN
F 3 "~" H 5875 2325 50  0001 C CNN
	1    5875 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	7225 2175 7225 2250
Wire Wire Line
	7225 2025 7225 1950
$Comp
L power:GND #PWR024
U 1 1 6173F943
P 5575 2025
F 0 "#PWR024" H 5575 1775 50  0001 C CNN
F 1 "GND" V 5580 1897 50  0000 R CNN
F 2 "" H 5575 2025 50  0001 C CNN
F 3 "" H 5575 2025 50  0001 C CNN
	1    5575 2025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6173F949
P 5575 2325
F 0 "#PWR025" H 5575 2075 50  0001 C CNN
F 1 "GND" V 5580 2197 50  0000 R CNN
F 2 "" H 5575 2325 50  0001 C CNN
F 3 "" H 5575 2325 50  0001 C CNN
	1    5575 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	5575 2325 5775 2325
Wire Wire Line
	5775 2025 5575 2025
Text GLabel 5225 2325 0    50   Input ~ 0
GATE12
Text GLabel 7400 1950 2    50   Input ~ 0
SOL11
Text GLabel 7400 2250 2    50   Input ~ 0
SOL12
Wire Wire Line
	6025 2325 6025 2475
Wire Wire Line
	6025 2475 5225 2475
Wire Wire Line
	5225 2475 5225 2325
Connection ~ 6025 2325
Wire Wire Line
	6025 2325 5975 2325
Wire Wire Line
	6025 2025 6025 2075
Wire Wire Line
	6025 2075 5225 2075
Wire Wire Line
	5225 2075 5225 2025
Connection ~ 6025 2025
Wire Wire Line
	6025 2025 5975 2025
$Comp
L ISAAC-rescue:DIODE-pspice D14
U 1 1 6178B12E
P 7900 3150
F 0 "D14" H 7950 3000 50  0000 R CNN
F 1 "DIODE" H 8000 3300 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 7900 3150 50  0001 C CNN
F 3 "~" H 7900 3150 50  0001 C CNN
	1    7900 3150
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R13
U 1 1 6178B134
P 5875 3025
F 0 "R13" V 5775 3025 50  0000 C CNN
F 1 "10K" V 5975 3025 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5875 3025 50  0001 C CNN
F 3 "~" H 5875 3025 50  0001 C CNN
	1    5875 3025
	0    1    1    0   
$EndComp
Text GLabel 5225 3025 0    50   Input ~ 0
GATE13
$Comp
L New_Library:DMN4026SSD U9
U 1 1 6178B13B
P 6575 3275
F 0 "U9" H 6625 3940 50  0000 C CNN
F 1 "DMN4026SSD" H 6625 3849 50  0000 C CNN
F 2 "footprints:SOIC127P600X150-8N" H 6625 3325 50  0001 C CNN
F 3 "" H 6625 3325 50  0001 C CNN
	1    6575 3275
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:DIODE-pspice D13
U 1 1 6178B141
P 7900 2750
F 0 "D13" H 7950 2600 50  0000 R CNN
F 1 "DIODE" H 8000 2900 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 7900 2750 50  0001 C CNN
F 3 "~" H 7900 2750 50  0001 C CNN
	1    7900 2750
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R14
U 1 1 6178B147
P 5875 3325
F 0 "R14" V 5775 3325 50  0000 C CNN
F 1 "10K" V 5975 3325 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5875 3325 50  0001 C CNN
F 3 "~" H 5875 3325 50  0001 C CNN
	1    5875 3325
	0    1    1    0   
$EndComp
Wire Wire Line
	7225 3175 7225 3250
Wire Wire Line
	7225 3025 7225 2950
$Comp
L power:GND #PWR026
U 1 1 6178B167
P 5575 3025
F 0 "#PWR026" H 5575 2775 50  0001 C CNN
F 1 "GND" V 5580 2897 50  0000 R CNN
F 2 "" H 5575 3025 50  0001 C CNN
F 3 "" H 5575 3025 50  0001 C CNN
	1    5575 3025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6178B16D
P 5575 3325
F 0 "#PWR027" H 5575 3075 50  0001 C CNN
F 1 "GND" V 5580 3197 50  0000 R CNN
F 2 "" H 5575 3325 50  0001 C CNN
F 3 "" H 5575 3325 50  0001 C CNN
	1    5575 3325
	0    1    1    0   
$EndComp
Wire Wire Line
	5575 3325 5775 3325
Wire Wire Line
	5775 3025 5575 3025
Text GLabel 5225 3325 0    50   Input ~ 0
GATE14
Text GLabel 7400 2950 2    50   Input ~ 0
SOL13
Text GLabel 7400 3250 2    50   Input ~ 0
SOL14
Wire Wire Line
	6025 3325 6025 3475
Wire Wire Line
	6025 3475 5225 3475
Wire Wire Line
	5225 3475 5225 3325
Connection ~ 6025 3325
Wire Wire Line
	6025 3325 5975 3325
Wire Wire Line
	6025 3025 6025 3075
Wire Wire Line
	6025 3075 5225 3075
Wire Wire Line
	5225 3075 5225 3025
Connection ~ 6025 3025
Wire Wire Line
	6025 3025 5975 3025
$Comp
L ISAAC-rescue:DIODE-pspice D16
U 1 1 6179A8CB
P 7900 4200
F 0 "D16" H 7950 4050 50  0000 R CNN
F 1 "DIODE" H 8000 4350 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 7900 4200 50  0001 C CNN
F 3 "~" H 7900 4200 50  0001 C CNN
	1    7900 4200
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R15
U 1 1 6179A8D1
P 5875 4075
F 0 "R15" V 5775 4075 50  0000 C CNN
F 1 "10K" V 5975 4075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5875 4075 50  0001 C CNN
F 3 "~" H 5875 4075 50  0001 C CNN
	1    5875 4075
	0    1    1    0   
$EndComp
Text GLabel 5225 4075 0    50   Input ~ 0
GATE15
$Comp
L ISAAC-rescue:DIODE-pspice D15
U 1 1 6179A8DE
P 7900 3825
F 0 "D15" H 7950 3675 50  0000 R CNN
F 1 "DIODE" H 8000 3975 50  0000 R CNN
F 2 "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 7900 3825 50  0001 C CNN
F 3 "~" H 7900 3825 50  0001 C CNN
	1    7900 3825
	1    0    0    -1  
$EndComp
$Comp
L ISAAC-rescue:R_Small_US-Device R16
U 1 1 6179A8E4
P 5875 4375
F 0 "R16" V 5775 4375 50  0000 C CNN
F 1 "10K" V 5975 4375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5875 4375 50  0001 C CNN
F 3 "~" H 5875 4375 50  0001 C CNN
	1    5875 4375
	0    1    1    0   
$EndComp
Wire Wire Line
	7225 4225 7225 4300
Wire Wire Line
	7225 4075 7225 4000
$Comp
L power:GND #PWR028
U 1 1 6179A904
P 5575 4075
F 0 "#PWR028" H 5575 3825 50  0001 C CNN
F 1 "GND" V 5580 3947 50  0000 R CNN
F 2 "" H 5575 4075 50  0001 C CNN
F 3 "" H 5575 4075 50  0001 C CNN
	1    5575 4075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6179A90A
P 5575 4375
F 0 "#PWR029" H 5575 4125 50  0001 C CNN
F 1 "GND" V 5580 4247 50  0000 R CNN
F 2 "" H 5575 4375 50  0001 C CNN
F 3 "" H 5575 4375 50  0001 C CNN
	1    5575 4375
	0    1    1    0   
$EndComp
Wire Wire Line
	5575 4375 5775 4375
Wire Wire Line
	5775 4075 5575 4075
Text GLabel 5225 4375 0    50   Input ~ 0
GATE16
Text GLabel 7400 4000 2    50   Input ~ 0
SOL15
Text GLabel 7400 4300 2    50   Input ~ 0
SOL16
Wire Wire Line
	6025 4375 6025 4525
Wire Wire Line
	6025 4525 5225 4525
Wire Wire Line
	5225 4525 5225 4375
Connection ~ 6025 4375
Wire Wire Line
	6025 4375 5975 4375
Wire Wire Line
	6025 4075 6025 4125
Wire Wire Line
	6025 4125 5225 4125
Wire Wire Line
	5225 4125 5225 4075
Connection ~ 6025 4075
Wire Wire Line
	6025 4075 5975 4075
Text GLabel 9250 975  0    50   Input ~ 0
SOL1
Text GLabel 9250 1075 0    50   Input ~ 0
SOL2
Text GLabel 9250 1175 0    50   Input ~ 0
SOL3
Text GLabel 9250 1275 0    50   Input ~ 0
SOL4
Text GLabel 10550 975  2    50   Input ~ 0
SOL5
Text GLabel 10550 1075 2    50   Input ~ 0
SOL6
Text GLabel 10550 1175 2    50   Input ~ 0
SOL7
Text GLabel 10550 1275 2    50   Input ~ 0
SOL8
Text GLabel 9250 1875 0    50   Input ~ 0
SOL9
Text GLabel 9250 1975 0    50   Input ~ 0
SOL10
Text GLabel 10550 1875 2    50   Input ~ 0
SOL13
Text GLabel 10550 1975 2    50   Input ~ 0
SOL14
Text GLabel 10550 2075 2    50   Input ~ 0
SOL15
Text GLabel 10550 2175 2    50   Input ~ 0
SOL16
Wire Wire Line
	10150 2175 10550 2175
Wire Wire Line
	10550 2075 10150 2075
Wire Wire Line
	10150 1975 10550 1975
Wire Wire Line
	10550 1875 10150 1875
Wire Wire Line
	9650 2175 9250 2175
Wire Wire Line
	9650 1975 9250 1975
Wire Wire Line
	9250 1875 9650 1875
Wire Wire Line
	10150 1275 10550 1275
Wire Wire Line
	10550 1175 10150 1175
Wire Wire Line
	10150 1075 10550 1075
Wire Wire Line
	10550 975  10150 975 
Wire Wire Line
	9650 1275 9250 1275
Wire Wire Line
	9250 1175 9650 1175
Wire Wire Line
	9650 1075 9250 1075
Wire Wire Line
	9250 975  9650 975 
$Comp
L ISAAC-rescue:R_Small_US-Device R10
U 1 1 61730CFA
P 5875 1375
F 0 "R10" V 5775 1375 50  0000 C CNN
F 1 "10K" V 5975 1375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5875 1375 50  0001 C CNN
F 3 "~" H 5875 1375 50  0001 C CNN
	1    5875 1375
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J2
U 1 1 616F6BC3
P 9850 1075
F 0 "J2" H 9900 1392 50  0000 C CNN
F 1 "Conn_02x04_Top_Bottom" H 9900 1301 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5569-08A2_2x04_P4.20mm_Horizontal" H 9850 1075 50  0001 C CNN
F 3 "~" H 9850 1075 50  0001 C CNN
	1    9850 1075
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J1
U 1 1 61713E78
P 9850 1975
F 0 "J1" H 9900 2292 50  0000 C CNN
F 1 "Conn_02x04_Top_Bottom" H 9900 2201 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5569-08A2_2x04_P4.20mm_Horizontal" H 9850 1975 50  0001 C CNN
F 3 "~" H 9850 1975 50  0001 C CNN
	1    9850 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2075 9650 2075
Text GLabel 9250 2175 0    50   Input ~ 0
SOL12
Text GLabel 9250 2075 0    50   Input ~ 0
SOL11
Text GLabel 4750 5700 0    50   Input ~ 0
MPU_SDA
Wire Wire Line
	4750 5700 5050 5700
$Comp
L usini_sensors:module_mpu6050 U6
U 1 1 61923299
P 5050 6100
F 0 "U6" H 5828 6496 50  0000 L CNN
F 1 "module_mpu6050" H 5828 6405 50  0000 L CNN
F 2 "usini_sensors:module_mpu6050" H 5500 5850 50  0001 C CNN
F 3 "" H 5050 6350 50  0001 C CNN
	1    5050 6100
	1    0    0    -1  
$EndComp
Text GLabel 4750 5600 0    50   Input ~ 0
MPU_SCL
Wire Wire Line
	4750 5600 5050 5600
$Comp
L power:+3.3V #PWR020
U 1 1 6195F098
P 4675 5400
F 0 "#PWR020" H 4675 5250 50  0001 C CNN
F 1 "+3.3V" V 4690 5528 50  0000 L CNN
F 2 "" H 4675 5400 50  0001 C CNN
F 3 "" H 4675 5400 50  0001 C CNN
	1    4675 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4675 5400 5050 5400
$Comp
L power:GND #PWR021
U 1 1 6197D5F1
P 4675 5500
F 0 "#PWR021" H 4675 5250 50  0001 C CNN
F 1 "GND" V 4680 5372 50  0000 R CNN
F 2 "" H 4675 5500 50  0001 C CNN
F 3 "" H 4675 5500 50  0001 C CNN
	1    4675 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 5500 5050 5500
$Comp
L Regulator_Linear:LM337_TO3 U11
U 1 1 619B2700
P 8200 5650
F 0 "U11" H 8200 5408 50  0000 C CNN
F 1 "MC7905BD2TR4G" H 8200 5499 50  0000 C CNN
F 2 "footprints:TO254P1524X483-3" H 8200 5450 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" H 8200 5650 50  0001 C CNN
	1    8200 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 619B66F7
P 8600 5850
F 0 "C2" H 8692 5896 50  0000 L CNN
F 1 "C_Small" H 8692 5805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 8600 5850 50  0001 C CNN
F 3 "~" H 8600 5850 50  0001 C CNN
	1    8600 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 619B9859
P 7775 5850
F 0 "C1" H 7600 5900 50  0000 L CNN
F 1 "CP1_Small" H 7300 5800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 7775 5850 50  0001 C CNN
F 3 "~" H 7775 5850 50  0001 C CNN
	1    7775 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 5750 7775 5650
Connection ~ 7775 5650
Wire Wire Line
	7775 5650 7900 5650
Wire Wire Line
	7775 5950 8200 5950
Wire Wire Line
	8200 5950 8600 5950
Connection ~ 8200 5950
Wire Wire Line
	8600 5750 8600 5650
Wire Wire Line
	8600 5650 8500 5650
Wire Wire Line
	8600 5650 8825 5650
Connection ~ 8600 5650
$Comp
L power:GND #PWR039
U 1 1 61A5E6B9
P 8200 6200
F 0 "#PWR039" H 8200 5950 50  0001 C CNN
F 1 "GND" V 8205 6072 50  0000 R CNN
F 2 "" H 8200 6200 50  0001 C CNN
F 3 "" H 8200 6200 50  0001 C CNN
	1    8200 6200
	1    0    0    -1  
$EndComp
$Comp
L XT60PW-M:XT60PW-M J4
U 1 1 61A82EEA
P 10475 5850
F 0 "J4" H 10705 5946 50  0000 L CNN
F 1 "XT60PW-M" H 10705 5855 50  0000 L CNN
F 2 "footprints:AMASS_XT60PW-M" H 10475 5850 50  0001 L BNN
F 3 "" H 10475 5850 50  0001 L BNN
F 4 "AMASS" H 10475 5850 50  0001 L BNN "MANUFACTURER"
F 5 "V1.2" H 10475 5850 50  0001 L BNN "PARTREV"
F 6 "Manufacturer recommendations" H 10475 5850 50  0001 L BNN "STANDARD"
F 7 "8.4 mm" H 10475 5850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    10475 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 5850 10075 5850
Wire Wire Line
	10075 5750 9875 5750
Wire Wire Line
	8200 5950 8200 6200
$Comp
L power:GND #PWR042
U 1 1 61AE34A3
P 9875 5850
F 0 "#PWR042" H 9875 5600 50  0001 C CNN
F 1 "GND" V 9880 5722 50  0000 R CNN
F 2 "" H 9875 5850 50  0001 C CNN
F 3 "" H 9875 5850 50  0001 C CNN
	1    9875 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 2900 10000 2900
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 61C366F7
P 9550 3000
F 0 "J3" H 9468 2675 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 9468 2766 50  0000 C CNN
F 2 "footprints:TE_282837-2" H 9550 3000 50  0001 C CNN
F 3 "~" H 9550 3000 50  0001 C CNN
	1    9550 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 3000 9750 3000
NoConn ~ 5050 6100
NoConn ~ 5050 6000
NoConn ~ 5050 5900
NoConn ~ 5050 5800
Wire Wire Line
	6925 4225 7225 4225
Wire Wire Line
	6925 4375 7225 4375
Wire Wire Line
	6925 4075 7225 4075
Wire Wire Line
	6925 3925 7225 3925
Wire Wire Line
	6025 4375 6325 4375
Wire Wire Line
	6025 4075 6325 4075
Wire Wire Line
	6025 3325 6325 3325
Wire Wire Line
	6025 3025 6325 3025
Wire Wire Line
	6925 2875 7225 2875
Wire Wire Line
	6925 3025 7225 3025
Wire Wire Line
	6925 3175 7225 3175
Wire Wire Line
	6925 3325 7225 3325
Wire Wire Line
	6925 2325 7225 2325
Wire Wire Line
	6925 2175 7225 2175
Wire Wire Line
	6925 2025 7225 2025
Wire Wire Line
	6925 1875 7225 1875
Wire Wire Line
	6025 2025 6325 2025
Wire Wire Line
	6025 2325 6325 2325
Wire Wire Line
	6025 1375 6325 1375
Wire Wire Line
	6025 1075 6325 1075
Wire Wire Line
	6925 925  7225 925 
Wire Wire Line
	6925 1075 7225 1075
Wire Wire Line
	6925 1225 7225 1225
Wire Wire Line
	6925 1375 7225 1375
Wire Wire Line
	1950 1375 2225 1375
Wire Wire Line
	1950 2075 2250 2075
Wire Wire Line
	1950 2375 2250 2375
Wire Wire Line
	1950 3375 2250 3375
Wire Wire Line
	1950 3075 2250 3075
Wire Wire Line
	1950 4075 2250 4075
Wire Wire Line
	1950 4375 2250 4375
Wire Wire Line
	2850 4375 3150 4375
Wire Wire Line
	2850 4225 3150 4225
Wire Wire Line
	2850 4075 3150 4075
Wire Wire Line
	2850 3925 3150 3925
$Comp
L power:VCC #PWR0101
U 1 1 625DCEF9
P 9875 5750
F 0 "#PWR0101" H 9875 5600 50  0001 C CNN
F 1 "VCC" V 9890 5878 50  0000 L CNN
F 2 "" H 9875 5750 50  0001 C CNN
F 3 "" H 9875 5750 50  0001 C CNN
	1    9875 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 625DE706
P 8825 5650
F 0 "#PWR0102" H 8825 5500 50  0001 C CNN
F 1 "VCC" V 8840 5778 50  0000 L CNN
F 2 "" H 8825 5650 50  0001 C CNN
F 3 "" H 8825 5650 50  0001 C CNN
	1    8825 5650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 62624C30
P 10000 2900
F 0 "#PWR0104" H 10000 2750 50  0001 C CNN
F 1 "VCC" V 10015 3028 50  0000 L CNN
F 2 "" H 10000 2900 50  0001 C CNN
F 3 "" H 10000 2900 50  0001 C CNN
	1    10000 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 3375 3150 3375
Wire Wire Line
	2850 3225 3150 3225
Wire Wire Line
	2850 3075 3150 3075
Wire Wire Line
	2850 2925 3150 2925
Wire Wire Line
	2850 1925 3150 1925
Wire Wire Line
	2850 2075 3150 2075
Wire Wire Line
	2850 2225 3150 2225
Wire Wire Line
	2850 2375 3150 2375
Wire Wire Line
	3150 3075 3150 3000
Wire Wire Line
	3150 3225 3150 3300
$Comp
L New_Library:DMN4026SSD U4
U 1 1 61716C15
P 2500 3325
F 0 "U4" H 2550 3990 50  0000 C CNN
F 1 "DMN4026SSD" H 2550 3899 50  0000 C CNN
F 2 "footprints:SOIC127P600X150-8N" H 2550 3375 50  0001 C CNN
F 3 "" H 2550 3375 50  0001 C CNN
	1    2500 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2075 3150 2000
Wire Wire Line
	3150 2225 3150 2300
$Comp
L New_Library:DMN4026SSD U3
U 1 1 6171067C
P 2500 2325
F 0 "U3" H 2550 2990 50  0000 C CNN
F 1 "DMN4026SSD" H 2550 2899 50  0000 C CNN
F 2 "footprints:SOIC127P600X150-8N" H 2550 2375 50  0001 C CNN
F 3 "" H 2550 2375 50  0001 C CNN
	1    2500 2325
	1    0    0    -1  
$EndComp
$Comp
L New_Library:DMN4026SSD U2
U 1 1 616BD976
P 2475 1325
F 0 "U2" H 2525 1990 50  0000 C CNN
F 1 "DMN4026SSD" H 2525 1899 50  0000 C CNN
F 2 "footprints:SOIC127P600X150-8N" H 2525 1375 50  0001 C CNN
F 3 "" H 2525 1375 50  0001 C CNN
	1    2475 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1225 3150 1300
$Comp
L power:GND #PWR0105
U 1 1 6183C150
P 1650 925
F 0 "#PWR0105" H 1650 675 50  0001 C CNN
F 1 "GND" V 1655 797 50  0000 R CNN
F 2 "" H 1650 925 50  0001 C CNN
F 3 "" H 1650 925 50  0001 C CNN
	1    1650 925 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6183EFA2
P 1650 1225
F 0 "#PWR0106" H 1650 975 50  0001 C CNN
F 1 "GND" V 1655 1097 50  0000 R CNN
F 2 "" H 1650 1225 50  0001 C CNN
F 3 "" H 1650 1225 50  0001 C CNN
	1    1650 1225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6183F899
P 1650 1925
F 0 "#PWR0107" H 1650 1675 50  0001 C CNN
F 1 "GND" V 1655 1797 50  0000 R CNN
F 2 "" H 1650 1925 50  0001 C CNN
F 3 "" H 1650 1925 50  0001 C CNN
	1    1650 1925
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 618404DB
P 1650 2225
F 0 "#PWR0108" H 1650 1975 50  0001 C CNN
F 1 "GND" V 1655 2097 50  0000 R CNN
F 2 "" H 1650 2225 50  0001 C CNN
F 3 "" H 1650 2225 50  0001 C CNN
	1    1650 2225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61840E1A
P 1650 2925
F 0 "#PWR0109" H 1650 2675 50  0001 C CNN
F 1 "GND" V 1655 2797 50  0000 R CNN
F 2 "" H 1650 2925 50  0001 C CNN
F 3 "" H 1650 2925 50  0001 C CNN
	1    1650 2925
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 618418DD
P 1650 3225
F 0 "#PWR0110" H 1650 2975 50  0001 C CNN
F 1 "GND" V 1655 3097 50  0000 R CNN
F 2 "" H 1650 3225 50  0001 C CNN
F 3 "" H 1650 3225 50  0001 C CNN
	1    1650 3225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6184221B
P 1650 3925
F 0 "#PWR0111" H 1650 3675 50  0001 C CNN
F 1 "GND" V 1655 3797 50  0000 R CNN
F 2 "" H 1650 3925 50  0001 C CNN
F 3 "" H 1650 3925 50  0001 C CNN
	1    1650 3925
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 618429AA
P 1650 4225
F 0 "#PWR0112" H 1650 3975 50  0001 C CNN
F 1 "GND" V 1655 4097 50  0000 R CNN
F 2 "" H 1650 4225 50  0001 C CNN
F 3 "" H 1650 4225 50  0001 C CNN
	1    1650 4225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 618432AC
P 5750 4225
F 0 "#PWR0113" H 5750 3975 50  0001 C CNN
F 1 "GND" V 5755 4097 50  0000 R CNN
F 2 "" H 5750 4225 50  0001 C CNN
F 3 "" H 5750 4225 50  0001 C CNN
	1    5750 4225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61844592
P 5750 3925
F 0 "#PWR0114" H 5750 3675 50  0001 C CNN
F 1 "GND" V 5755 3797 50  0000 R CNN
F 2 "" H 5750 3925 50  0001 C CNN
F 3 "" H 5750 3925 50  0001 C CNN
	1    5750 3925
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 618450CF
P 5750 3175
F 0 "#PWR0115" H 5750 2925 50  0001 C CNN
F 1 "GND" V 5755 3047 50  0000 R CNN
F 2 "" H 5750 3175 50  0001 C CNN
F 3 "" H 5750 3175 50  0001 C CNN
	1    5750 3175
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61845B50
P 5750 2875
F 0 "#PWR0116" H 5750 2625 50  0001 C CNN
F 1 "GND" V 5755 2747 50  0000 R CNN
F 2 "" H 5750 2875 50  0001 C CNN
F 3 "" H 5750 2875 50  0001 C CNN
	1    5750 2875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61846392
P 5750 2175
F 0 "#PWR0117" H 5750 1925 50  0001 C CNN
F 1 "GND" V 5755 2047 50  0000 R CNN
F 2 "" H 5750 2175 50  0001 C CNN
F 3 "" H 5750 2175 50  0001 C CNN
	1    5750 2175
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 61846A63
P 5750 1875
F 0 "#PWR0118" H 5750 1625 50  0001 C CNN
F 1 "GND" V 5755 1747 50  0000 R CNN
F 2 "" H 5750 1875 50  0001 C CNN
F 3 "" H 5750 1875 50  0001 C CNN
	1    5750 1875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 618472AC
P 5750 1225
F 0 "#PWR0119" H 5750 975 50  0001 C CNN
F 1 "GND" V 5755 1097 50  0000 R CNN
F 2 "" H 5750 1225 50  0001 C CNN
F 3 "" H 5750 1225 50  0001 C CNN
	1    5750 1225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61847C6E
P 5750 925
F 0 "#PWR0120" H 5750 675 50  0001 C CNN
F 1 "GND" V 5755 797 50  0000 R CNN
F 2 "" H 5750 925 50  0001 C CNN
F 3 "" H 5750 925 50  0001 C CNN
	1    5750 925 
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 925  3150 1000
Connection ~ 3150 1000
Wire Wire Line
	3150 1000 3150 1075
Connection ~ 3150 1300
Wire Wire Line
	3150 1300 3150 1375
Connection ~ 3150 2000
Wire Wire Line
	3150 2000 3150 1925
Connection ~ 3150 2300
Wire Wire Line
	3150 2300 3150 2375
Connection ~ 3150 3000
Wire Wire Line
	3150 3000 3150 2925
Connection ~ 3150 3300
Wire Wire Line
	3150 3300 3150 3375
Connection ~ 3150 4000
Wire Wire Line
	3150 4000 3150 3925
Connection ~ 3150 4300
Wire Wire Line
	3150 4300 3150 4375
Wire Wire Line
	2825 1225 3150 1225
Wire Wire Line
	2825 1075 3150 1075
Wire Wire Line
	2825 925  3150 925 
Wire Wire Line
	2225 1075 1950 1075
Connection ~ 1950 1075
Wire Wire Line
	2825 1375 3150 1375
Connection ~ 7225 4000
Wire Wire Line
	7225 4000 7225 3925
Connection ~ 7225 4300
Wire Wire Line
	7225 4300 7225 4375
Connection ~ 7225 3250
Wire Wire Line
	7225 3250 7225 3325
Connection ~ 7225 2950
Wire Wire Line
	7225 2950 7225 2875
Connection ~ 7225 2250
Wire Wire Line
	7225 2250 7225 2325
Connection ~ 7225 1950
Wire Wire Line
	7225 1950 7225 1875
Connection ~ 7225 1300
Wire Wire Line
	7225 1300 7225 1375
Connection ~ 7225 1000
Wire Wire Line
	7225 1000 7225 925 
$Comp
L power:VCC #PWR0121
U 1 1 6181C2D6
P 4150 825
F 0 "#PWR0121" H 4150 675 50  0001 C CNN
F 1 "VCC" V 4165 953 50  0000 L CNN
F 2 "" H 4150 825 50  0001 C CNN
F 3 "" H 4150 825 50  0001 C CNN
	1    4150 825 
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 61836463
P 4150 1200
F 0 "#PWR0122" H 4150 1050 50  0001 C CNN
F 1 "VCC" V 4165 1328 50  0000 L CNN
F 2 "" H 4150 1200 50  0001 C CNN
F 3 "" H 4150 1200 50  0001 C CNN
	1    4150 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0123
U 1 1 61836E20
P 4150 1825
F 0 "#PWR0123" H 4150 1675 50  0001 C CNN
F 1 "VCC" V 4165 1953 50  0000 L CNN
F 2 "" H 4150 1825 50  0001 C CNN
F 3 "" H 4150 1825 50  0001 C CNN
	1    4150 1825
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0124
U 1 1 61837A98
P 4150 2200
F 0 "#PWR0124" H 4150 2050 50  0001 C CNN
F 1 "VCC" V 4165 2328 50  0000 L CNN
F 2 "" H 4150 2200 50  0001 C CNN
F 3 "" H 4150 2200 50  0001 C CNN
	1    4150 2200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0125
U 1 1 6183834E
P 4150 2825
F 0 "#PWR0125" H 4150 2675 50  0001 C CNN
F 1 "VCC" V 4165 2953 50  0000 L CNN
F 2 "" H 4150 2825 50  0001 C CNN
F 3 "" H 4150 2825 50  0001 C CNN
	1    4150 2825
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0126
U 1 1 61838B54
P 4150 3200
F 0 "#PWR0126" H 4150 3050 50  0001 C CNN
F 1 "VCC" V 4165 3328 50  0000 L CNN
F 2 "" H 4150 3200 50  0001 C CNN
F 3 "" H 4150 3200 50  0001 C CNN
	1    4150 3200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0127
U 1 1 618391BD
P 4150 3825
F 0 "#PWR0127" H 4150 3675 50  0001 C CNN
F 1 "VCC" V 4165 3953 50  0000 L CNN
F 2 "" H 4150 3825 50  0001 C CNN
F 3 "" H 4150 3825 50  0001 C CNN
	1    4150 3825
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0128
U 1 1 61839C97
P 4150 4200
F 0 "#PWR0128" H 4150 4050 50  0001 C CNN
F 1 "VCC" V 4165 4328 50  0000 L CNN
F 2 "" H 4150 4200 50  0001 C CNN
F 3 "" H 4150 4200 50  0001 C CNN
	1    4150 4200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0129
U 1 1 6183A2CB
P 8225 4200
F 0 "#PWR0129" H 8225 4050 50  0001 C CNN
F 1 "VCC" V 8240 4328 50  0000 L CNN
F 2 "" H 8225 4200 50  0001 C CNN
F 3 "" H 8225 4200 50  0001 C CNN
	1    8225 4200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0130
U 1 1 6183B3D5
P 8225 3825
F 0 "#PWR0130" H 8225 3675 50  0001 C CNN
F 1 "VCC" V 8240 3953 50  0000 L CNN
F 2 "" H 8225 3825 50  0001 C CNN
F 3 "" H 8225 3825 50  0001 C CNN
	1    8225 3825
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0131
U 1 1 6183B9EF
P 8225 3150
F 0 "#PWR0131" H 8225 3000 50  0001 C CNN
F 1 "VCC" V 8240 3278 50  0000 L CNN
F 2 "" H 8225 3150 50  0001 C CNN
F 3 "" H 8225 3150 50  0001 C CNN
	1    8225 3150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0132
U 1 1 6183C4E1
P 8225 2750
F 0 "#PWR0132" H 8225 2600 50  0001 C CNN
F 1 "VCC" V 8240 2878 50  0000 L CNN
F 2 "" H 8225 2750 50  0001 C CNN
F 3 "" H 8225 2750 50  0001 C CNN
	1    8225 2750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0133
U 1 1 6183CB3B
P 8225 2150
F 0 "#PWR0133" H 8225 2000 50  0001 C CNN
F 1 "VCC" V 8240 2278 50  0000 L CNN
F 2 "" H 8225 2150 50  0001 C CNN
F 3 "" H 8225 2150 50  0001 C CNN
	1    8225 2150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0134
U 1 1 6183D6E2
P 8225 1775
F 0 "#PWR0134" H 8225 1625 50  0001 C CNN
F 1 "VCC" V 8240 1903 50  0000 L CNN
F 2 "" H 8225 1775 50  0001 C CNN
F 3 "" H 8225 1775 50  0001 C CNN
	1    8225 1775
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0135
U 1 1 6183E44B
P 8225 1200
F 0 "#PWR0135" H 8225 1050 50  0001 C CNN
F 1 "VCC" V 8240 1328 50  0000 L CNN
F 2 "" H 8225 1200 50  0001 C CNN
F 3 "" H 8225 1200 50  0001 C CNN
	1    8225 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0136
U 1 1 6183EE7C
P 8225 825
F 0 "#PWR0136" H 8225 675 50  0001 C CNN
F 1 "VCC" V 8240 953 50  0000 L CNN
F 2 "" H 8225 825 50  0001 C CNN
F 3 "" H 8225 825 50  0001 C CNN
	1    8225 825 
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 925  6325 925 
Wire Wire Line
	6325 1225 5750 1225
$Comp
L New_Library:DMN4026SSD U10
U 1 1 6179A8D8
P 6575 4325
F 0 "U10" H 6625 4990 50  0000 C CNN
F 1 "DMN4026SSD" H 6625 4899 50  0000 C CNN
F 2 "footprints:SOIC127P600X150-8N" H 6625 4375 50  0001 C CNN
F 3 "" H 6625 4375 50  0001 C CNN
	1    6575 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3925 6325 3925
Wire Wire Line
	6325 4225 5750 4225
Wire Wire Line
	5750 3175 6325 3175
Wire Wire Line
	5750 2875 6325 2875
Wire Wire Line
	5750 2175 6325 2175
Wire Wire Line
	5750 1875 6325 1875
Wire Wire Line
	1650 3925 2250 3925
Wire Wire Line
	1650 3225 2250 3225
Wire Wire Line
	1650 2925 2250 2925
Wire Wire Line
	1650 2225 2250 2225
Wire Wire Line
	1650 1925 2250 1925
Wire Wire Line
	1650 1225 2225 1225
Wire Wire Line
	1650 925  2225 925 
Wire Wire Line
	3150 1000 3225 1000
Wire Wire Line
	3150 1300 3225 1300
Wire Wire Line
	3150 2000 3225 2000
Wire Wire Line
	3150 2300 3225 2300
Wire Wire Line
	3150 3000 3225 3000
Wire Wire Line
	3150 3300 3225 3300
Wire Wire Line
	3150 4000 3225 4000
Wire Wire Line
	3150 4300 3225 4300
Wire Wire Line
	7225 4300 7325 4300
Wire Wire Line
	7225 4000 7325 4000
Wire Wire Line
	7225 3250 7325 3250
Wire Wire Line
	7225 2950 7325 2950
Wire Wire Line
	7225 2250 7325 2250
Wire Wire Line
	7225 1950 7325 1950
Wire Wire Line
	7225 1300 7325 1300
Wire Wire Line
	7225 1000 7325 1000
Wire Wire Line
	3550 1200 3225 1200
Wire Wire Line
	3225 1200 3225 1300
Connection ~ 3225 1300
Wire Wire Line
	3225 1300 3275 1300
Wire Wire Line
	3950 1200 4150 1200
Wire Wire Line
	3225 1000 3225 825 
Wire Wire Line
	3225 825  3550 825 
Connection ~ 3225 1000
Wire Wire Line
	3225 1000 3275 1000
Wire Wire Line
	3950 825  4150 825 
Wire Wire Line
	3550 1825 3225 1825
Wire Wire Line
	3225 1825 3225 2000
Connection ~ 3225 2000
Wire Wire Line
	3225 2000 3275 2000
Wire Wire Line
	3950 1825 4150 1825
Wire Wire Line
	3550 2200 3225 2200
Wire Wire Line
	3225 2200 3225 2300
Connection ~ 3225 2300
Wire Wire Line
	3225 2300 3275 2300
Wire Wire Line
	3950 2200 4150 2200
Wire Wire Line
	3550 3200 3225 3200
Wire Wire Line
	3225 3200 3225 3300
Connection ~ 3225 3300
Wire Wire Line
	3225 3300 3300 3300
Wire Wire Line
	3950 3200 4150 3200
Wire Wire Line
	3225 3000 3225 2825
Wire Wire Line
	3225 2825 3550 2825
Connection ~ 3225 3000
Wire Wire Line
	3225 3000 3300 3000
Wire Wire Line
	3950 2825 4150 2825
Wire Wire Line
	3550 4200 3225 4200
Wire Wire Line
	3225 4200 3225 4300
Connection ~ 3225 4300
Wire Wire Line
	3225 4300 3300 4300
Wire Wire Line
	3225 4000 3225 3825
Wire Wire Line
	3225 3825 3550 3825
Connection ~ 3225 4000
Wire Wire Line
	3225 4000 3300 4000
Wire Wire Line
	3950 3825 4150 3825
Wire Wire Line
	4150 4200 3950 4200
Wire Wire Line
	7700 1200 7325 1200
Wire Wire Line
	7325 1200 7325 1300
Connection ~ 7325 1300
Wire Wire Line
	7325 1300 7400 1300
Wire Wire Line
	7325 1000 7325 825 
Wire Wire Line
	7325 825  7700 825 
Connection ~ 7325 1000
Wire Wire Line
	7325 1000 7400 1000
Wire Wire Line
	8100 825  8225 825 
Wire Wire Line
	8225 1200 8100 1200
Wire Wire Line
	7700 2150 7325 2150
Wire Wire Line
	7325 2150 7325 2250
Connection ~ 7325 2250
Wire Wire Line
	7325 2250 7400 2250
Wire Wire Line
	7325 1950 7325 1775
Wire Wire Line
	7325 1775 7700 1775
Connection ~ 7325 1950
Wire Wire Line
	7325 1950 7400 1950
Wire Wire Line
	8100 1775 8225 1775
Wire Wire Line
	8225 2150 8100 2150
Wire Wire Line
	8225 3150 8100 3150
Wire Wire Line
	8100 2750 8225 2750
Wire Wire Line
	7700 2750 7325 2750
Wire Wire Line
	7325 2750 7325 2950
Connection ~ 7325 2950
Wire Wire Line
	7325 2950 7400 2950
Wire Wire Line
	7325 3250 7325 3150
Wire Wire Line
	7325 3150 7700 3150
Connection ~ 7325 3250
Wire Wire Line
	7325 3250 7400 3250
Wire Wire Line
	8225 4200 8100 4200
Wire Wire Line
	7700 4200 7325 4200
Wire Wire Line
	7325 4200 7325 4300
Connection ~ 7325 4300
Wire Wire Line
	7325 4300 7400 4300
Wire Wire Line
	7325 4000 7325 3825
Wire Wire Line
	7325 3825 7700 3825
Connection ~ 7325 4000
Wire Wire Line
	7325 4000 7400 4000
Wire Wire Line
	8100 3825 8225 3825
Wire Wire Line
	1150 4125 1150 4075
Text GLabel 1150 4075 0    50   Input ~ 0
GATE7
Wire Wire Line
	1650 4225 2250 4225
Text Notes 5025 5250 0    118  ~ 24
MPU6050\n
Text Notes 7675 5300 0    118  ~ 24
Voltage Reg\n
Text Notes 750  725  0    118  ~ 24
MOSFETS\n
Wire Notes Line
	8600 475  8600 4650
Wire Notes Line
	8600 4650 475  4650
Wire Notes Line
	475  4650 475  4675
Text Notes 9825 5600 0    118  ~ 24
XT60 PWR In\n
$Comp
L Connector:Raspberry_Pi_2_3 J5
U 1 1 61846302
P 2200 6250
F 0 "J5" H 2200 7731 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 2200 7640 50  0000 C CNN
F 2 "footprints:Pin_Header_Straight_2x20" H 2200 6250 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2200 6250 50  0001 C CNN
	1    2200 6250
	1    0    0    -1  
$EndComp
Text GLabel 3125 5350 2    50   Input ~ 0
GATE1
Text GLabel 3125 5450 2    50   Input ~ 0
GATE2
Text GLabel 3125 5950 2    50   Input ~ 0
GATE3
Text GLabel 3125 6050 2    50   Input ~ 0
GATE4
Text GLabel 3125 6150 2    50   Input ~ 0
GATE5
Text GLabel 3125 6350 2    50   Input ~ 0
GATE6
Text GLabel 3125 6450 2    50   Input ~ 0
GATE7
Text GLabel 3125 6550 2    50   Input ~ 0
GATE8
Text GLabel 3125 6650 2    50   Input ~ 0
GATE9
Text GLabel 3125 6750 2    50   Input ~ 0
GATE10
Text GLabel 3125 6950 2    50   Input ~ 0
GATE11
Text GLabel 3125 7050 2    50   Input ~ 0
GATE12
Text GLabel 1250 5350 0    50   Input ~ 0
GATE13
Text GLabel 1250 5450 0    50   Input ~ 0
GATE14
Text GLabel 1250 5650 0    50   Input ~ 0
GATE15
Text GLabel 1250 5750 0    50   Input ~ 0
GATE16
Text GLabel 3125 5750 2    50   Input ~ 0
MPU_SCL
Text GLabel 3125 5650 2    50   Input ~ 0
MPU_SDA
Wire Wire Line
	1250 5350 1400 5350
Wire Wire Line
	1400 5450 1250 5450
Wire Wire Line
	1250 5650 1400 5650
Wire Wire Line
	1400 5750 1250 5750
Wire Wire Line
	3000 5350 3125 5350
Wire Wire Line
	3125 5450 3000 5450
Wire Wire Line
	3000 5650 3125 5650
Wire Wire Line
	3125 5750 3000 5750
Wire Wire Line
	3000 5950 3125 5950
Wire Wire Line
	3125 6050 3000 6050
Wire Wire Line
	3000 6150 3125 6150
Wire Wire Line
	3000 6350 3125 6350
Wire Wire Line
	3125 6450 3000 6450
Wire Wire Line
	3000 6550 3125 6550
Wire Wire Line
	3125 6650 3000 6650
Wire Wire Line
	3000 6750 3125 6750
Wire Wire Line
	3000 6950 3125 6950
Wire Wire Line
	3125 7050 3000 7050
$Comp
L power:GND #PWR0137
U 1 1 61B97828
P 2575 7650
F 0 "#PWR0137" H 2575 7400 50  0001 C CNN
F 1 "GND" V 2580 7522 50  0000 R CNN
F 2 "" H 2575 7650 50  0001 C CNN
F 3 "" H 2575 7650 50  0001 C CNN
	1    2575 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 7550 1800 7650
Wire Wire Line
	2500 7650 2500 7550
Wire Wire Line
	2400 7550 2400 7650
Connection ~ 2400 7650
Wire Wire Line
	2400 7650 2500 7650
Wire Wire Line
	2300 7550 2300 7650
Connection ~ 2300 7650
Wire Wire Line
	2300 7650 2400 7650
Wire Wire Line
	2200 7550 2200 7650
Connection ~ 2200 7650
Wire Wire Line
	2200 7650 2300 7650
Wire Wire Line
	2100 7550 2100 7650
Connection ~ 2100 7650
Wire Wire Line
	2000 7550 2000 7650
Connection ~ 2000 7650
Wire Wire Line
	2000 7650 2100 7650
Wire Wire Line
	1900 7550 1900 7650
Wire Wire Line
	1800 7650 1900 7650
Connection ~ 1900 7650
Wire Wire Line
	1900 7650 2000 7650
Wire Wire Line
	2100 7650 2200 7650
Wire Wire Line
	2575 7650 2500 7650
Connection ~ 2500 7650
NoConn ~ 1400 5850
NoConn ~ 1400 6050
NoConn ~ 1400 6150
NoConn ~ 1400 6250
NoConn ~ 1400 6450
NoConn ~ 1400 6550
NoConn ~ 1400 6650
NoConn ~ 1400 6750
NoConn ~ 1400 6850
NoConn ~ 1400 6950
$Comp
L power:+5V #PWR0138
U 1 1 61F7DDC2
P 7250 5650
F 0 "#PWR0138" H 7250 5500 50  0001 C CNN
F 1 "+5V" V 7265 5778 50  0000 L CNN
F 2 "" H 7250 5650 50  0001 C CNN
F 3 "" H 7250 5650 50  0001 C CNN
	1    7250 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 5650 7775 5650
$Comp
L power:+5V #PWR0139
U 1 1 61FA17A7
P 1825 4950
F 0 "#PWR0139" H 1825 4800 50  0001 C CNN
F 1 "+5V" V 1840 5078 50  0000 L CNN
F 2 "" H 1825 4950 50  0001 C CNN
F 3 "" H 1825 4950 50  0001 C CNN
	1    1825 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1825 4950 2000 4950
Wire Wire Line
	2000 4950 2100 4950
Connection ~ 2000 4950
$Comp
L power:GND #PWR?
U 1 1 618DC5A1
P 10000 3000
F 0 "#PWR?" H 10000 2750 50  0001 C CNN
F 1 "GND" V 10005 2872 50  0000 R CNN
F 2 "" H 10000 3000 50  0001 C CNN
F 3 "" H 10000 3000 50  0001 C CNN
	1    10000 3000
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
